# MySQL Configuration
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Clientes@2025
MYSQL_PASSWORD=Clientes@2025
MYSQL_USERNAME=Clientesdba
MYSQL_DATABASE=Clientes

# API Configuration
DOTNET_API_PORT=5003
ASPNETCORE_ENV=Development

# MySQL Host (Docker service name)
MYSQL_HOST=mysql

# MySQL Host (Docker service name)
MINIO_ROOT_USER=dev_user
MINIO_ROOT_PASSWORD=dev_password
MINIO_HOST=minio
MINIO_DOMAIN=localhost